# spring-cloud-baseframe

platform-common/: pom.xml
platform-common/src/main/java/com/company/common/util/: DateUtil.java
platform-eureka-register/: pom.xml
platform-eureka-register/src/main/java/com/company/eureka/: EurekaApplication.java
platform-eureka-register/src/main/resources/: application.properties  log4j2.xml
platform-user-server/: pom.xml
platform-user-server/src/main/java/com/company/user/: UserApplication.java
platform-user-server/src/main/java/com/company/user/configuration/: DataSourceConfig.java  MybatisConfiguration.java  SqlPrintInterceptor.java
platform-user-server/src/main/java/com/company/user/controller/: UserController.java
platform-user-server/src/main/java/com/company/user/dao/: UserDao.java  UserDao.xml
platform-user-server/src/main/java/com/company/user/model/: UserModel.java
platform-user-server/src/main/java/com/company/user/service/: UserService.java
platform-user-server/src/main/java/com/company/user/service/impl/: UserServiceImpl.java
platform-user-server/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
platform-zuul-gateway/: pom.xml
platform-zuul-gateway/src/main/java/com/company/zuul/: AccessFilter.java  ZuulApplication.java
platform-zuul-gateway/src/main/resources/: application.properties  log4j2.xml
