#应用名称
spring.application.name=platform-zuul-gateway

#设置服务端口
server.port=5555

#编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#请求路由
#﻿http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务。
#http://192.168.1.101:80/user-server/login
zuul.routes.api-a-url.path=/user/**
zuul.routes.api-a-url.serviceId=platform-user-server

zuul.routes.api-b-url.path=/api-b/**
zuul.routes.api-b-url.serviceId=feign-consumer

#访问Eureka Server的地址，服务注册与服务发现都依赖于此地址（维护serviceId和servisceUrl的地址）
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/

##通过IP注册，才能在集群中被其他服务调用
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#log4j2
logging.config=classpath\:log4j2.xml

security.basic.enabled=false



