#服务名称
spring.application.name=platform-eureka-register

#主机名称,本地
eureka.instance.hostname=localhost

#设置eureka服务端口为8000
server.port=8000

#该服务为注册中心,因此无需向注册中心注册自己
eureka.client.register-with-eureka=false

#是否从无需检索服务
eureka.client.fetch-registry=false

##关闭自我保护,目的是及时剔除已经失效的服务
eureka.server.enableSelfPreservation=false

##通过IP注册，才能在集群中被其他服务调用
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#访问Eureka Server的地址，服务注册与服务发现都依赖于此地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@${eureka.instance.hostname}:${server.port}/eureka/

#开启认证
security.basic.enabled=true
#用户名
security.user.name=admin
#密码
security.user.password=123456

#log4j2
logging.config=classpath\:log4j2.xml



